{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.1.15/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "Language": "English",
    "Minus": "-",
    "Wtc_Add": "Add",
    "Wtc_Delete": "Delete",
    "Wtc_ArrowUp": "↑",
    "Wtc_ArrowDown": "↓",
    "Wtc_headline_FixPoint": "Fixpoints",
    "Wtc_Reset": "Reset1",
    "Wtc_Headline_Parameters": "Parameters",
    "Wtc_AutoTime": "Auto Time",
    "Wtc_Actual": "Actual",
    "Wtc_AutoStart": "Auto Start",
    "Wtc_TestPos": "Test Pos.",
    "Wtc_Activate": "Activate",
    "WTC_Editor": "Editor",
    "WTC_Settings": "Settings",
    "WTC_Functions": "< Functions",
    "WTC_Basic_Thickness": "Basic Thickness",
    "WTC_Profile_Component": "Profile Component",
    "WTC_Fix_Points": "Fix Points",
    "WTC_Index": "Index",
    "WTC_Thickness": "Thickness",
    "WTC_Activate": "< Activate",
    "WTC_Parameters": "Parameters",
    "WTC_Delete": "- Delete",
    "WTC_Auto_Time": "Auto Time",
    "WTC_Actual": "Actual",
    "WTC_Auto_Start": "Auto Start",
    "WTC_Test_Pos": "Test Pos",
    "WTC_Slopes": "Slopes",
    "WTC_Die_Geometry": "Die Geometry",
    "WTC_A_To_B_Mode": "A To B Mode",
    "WTC_Interpolation_Mode": "Interpolation Mode",
    "WTC_Extrusion_Mode": "Extrusion Mode",
    "WTC_Tolerance_Monitoring": "Tolerance Monitoring",
    "WTC_Product_Transition": "Product Transition",
    "WTC_Flat_Transition": "Flat Transition",
    "WTC_Calculated_Slopes": "Calculated Slopes",
    "WTC_Convergent": "Convergent",
    "WTC_Divergent": "Divergent",
    "WTC_Exact": "Exact",
    "WTC_Adapt": "Adapt",
    "WTC_Reserve_1": "Reserve 1",
    "WTC_Reserve_2": "Reserve 2",
    "WTC_Linear": "Linear",
    "WTC_PolynomialOfDegree3": "PolynomialOfDegree3",
    "WTC_Continous": "Continous",
    "WTC_Accu_Head": "Accu Head",
    "WTC_Lowe": "Lower",
    "WTC_Upper": "Upper",
    "WTC_From": "From",
    "WTC_To": "To",
    "WTC_Enable": "Enable",
    "WTC_Start": "Start",
    "WTC_Stop": "Stop",
    "WTC_Editor_options": "Editor Options",
    "WTC_Show_Current_profile": "Show Current Profile",
    "WTC_Shift_Mode": "Shift Mode",
    "WTC_Step_Size": "Step Size",
    "WTC_Edit_Marker_points": "Edit Marker Points",
    "WTC_Active": "Active",
    "WTC_Width": "Width",
    "WTC_Len": "Lengths",
    "Markers": "< Markers"
  }
}