<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CamWTC" Id="{f5585997-73fb-4832-99cb-49169df3b67c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CamWTC
VAR_INPUT
	
	fSetFrequency       	: LREAL := 1; // Hz	
	fSetAmplitude       	: LREAL  := 5; // e.g. volts
	fOffset					: LREAL:=5;
END_VAR
VAR_OUTPUT
	ActPos			:LREAL;
	CurrentIdx		: UDINT:=1;
	BaseComponent 	: LREAL:=1.5;
	CurrentPosition : LREAL := 0;
END_VAR
VAR
	SetPosHmi: ARRAY [1..GVL.cOversamples] OF CPoint;
	
	bEnable : bool:=true;
	bInit: BOOL:= TRUE;
	

	bActivated:BOOL; // activated event from HMI
	aActPos: ARRAY[1..GVL.cOversamples]OF CPoint;
	aSetPos: ARRAY[1..GVL.cOversamples]OF CPoint;
	
	Delay_Timer : TON;
	bStartTimer: BOOL := FALSE;
	bEndTimer: BOOL;
	tDuration: TIME := T#50MS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[aActPos[CurrentIdx].Base:=SetPosHmi[CurrentIdx].Base;
aActPos[CurrentIdx].Value:=SetPosHmi[CurrentIdx].Value;
CurrentPosition := aActPos[CurrentIdx].Value;

IF Delay_Timer.IN THEN
	IF (bActivated )THEN
		bActivated:=FALSE;
		MEMCPY(ADR(SetPosHmi),ADR(aSetPos),SIZEOF(CPoint)*GVL.cOversamples);
		MEMCPY(ADR(aActPos),ADR(aSetPos),SIZEOF(CPoint)*GVL.cOversamples);
	END_IF
	IF(CurrentIdx >= GVL.cOverSamples) THEN
		CurrentIdx:=1;
	END_IF
END_IF

IF Delay_Timer.Q THEN

	CurrentIdx := CurrentIdx+1;
	bStartTimer := FALSE;
END_IF

Delay_Timer(IN:=bStartTimer, PT:=tDuration, Q=>bEndTimer, ET=>);

IF bStartTimer = FALSE THEN
	bStartTimer := TRUE;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>