<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
<div id="Configurator_1" data-tchmi-type="TcHmi.Controls.Plastic.Configurator" data-tchmi-displayunitschanged="false" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-keyboardheight="250" data-tchmi-keyboardlayout="Beckhoff.TwinCAT.HMI.Plastic.Controls/Configuration/InputBox_NumPad.keyboard.json" data-tchmi-keyboardwidth="200" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-logrecipechangesbyuser="false" data-tchmi-recipeautosavedelay="2" data-tchmi-recipebackupduration="10" data-tchmi-systemunitschanged="false" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-unitconfig="Beckhoff.TwinCAT.HMI.Plastic.Controls/Configuration/Unit_Config.json" data-tchmi-width="36" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-unitgroups" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-allunits" type="application/json">
[]
</script>

</div>
<div id="TcHmiRegion_1" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="1100" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="1758" data-tchmi-width-unit="px" data-tchmi-target-content="Content/WTC/WTC.content">
</div>
<div id="ParisonFrameworkControl_1" data-tchmi-type="TcHmi.Controls.ParisonFramework.ParisonFrameworkControl" data-tchmi-height="603" data-tchmi-height-unit="px" data-tchmi-left="1198" data-tchmi-left-unit="px" data-tchmi-top="465" data-tchmi-top-unit="px" data-tchmi-width="570" data-tchmi-width-unit="px" data-tchmi-points="%s%ADS.PLC1.MAIN.fbWTC1.aSetPos%/s%" data-tchmi-diegeometry="DieMove" data-tchmi-spoolcorethickness="15" data-tchmi-visualbasicthickness="%ctrl%CurveEditor::BaseComponent|BindingMode=TwoWay%/ctrl%" data-tchmi-spoolcoreinner="25" data-tchmi-minvisualbasicthickness="2">


</div>
<div id="TcHmiCombobox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="True" data-tchmi-height="33" data-tchmi-height-unit="px" data-tchmi-left="930" data-tchmi-left-unit="px" data-tchmi-top="969" data-tchmi-top-unit="px" data-tchmi-width="226" data-tchmi-width-unit="px" data-tchmi-selected-id="0" data-tchmi-text-font-size="18">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "DieMove",
    "value": "DieMove"
  },
  {
    "id": 1.0,
    "text": "PinMove",
    "value": "PinMove"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ParisonFrameworkControl_1::DieGeometry%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:framework#/definitions/DieGeometryMode",
          "symbolExpression": "%ctrl%TcHmiCombobox_1::SelectedValue%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiContainer_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="112" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-top="855" data-tchmi-top-unit="px" data-tchmi-width="251" data-tchmi-width-unit="px"><div id="TcHmiInput_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiInput" data-tchmi-auto-focus-out="True" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="154" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="87" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto" data-tchmi-text="%ctrl%ParisonFrameworkControl_1::SpoolCoreInner|BindingMode=TwoWay%/ctrl%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 3,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiInput_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiInput" data-tchmi-auto-focus-out="True" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="154" data-tchmi-left-unit="px" data-tchmi-text="%ctrl%ParisonFrameworkControl_1::SpoolCoreThickness|BindingMode=TwoWay%/ctrl%" data-tchmi-top="59" data-tchmi-top-unit="px" data-tchmi-width="87" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-text-font-size="18">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextbox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Spool Radius" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="129" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-text-font-style="Normal">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextbox_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Never" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-text="Spool Thickness" data-tchmi-top="64" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="129" data-tchmi-width-unit="px" data-tchmi-text-font-size="18">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>
<div id="TcHmiButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="37" data-tchmi-height-unit="px" data-tchmi-left="1069" data-tchmi-left-unit="px" data-tchmi-text="Activate" data-tchmi-top="1014" data-tchmi-top-unit="px" data-tchmi-width="87" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextbox_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="37" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-left="930" data-tchmi-left-unit="px" data-tchmi-text="Slicer" data-tchmi-top="1014" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="129" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>